# qaAssigment

./: .classpath  .project  README.md  pom.xml  testng.xml
Reports/: ExtentReport.html
src/main/resources/: log4j.properties  testng.xml
src/test/: testconfig.properties
src/test/java/Listners/: CustomListener.java  ExtentReporterNG.java
src/test/java/Object/: ExtentReporterNG.java  ExterntReportGeneratorPage.java  HomePageAct.java  LoginDetailsPage.java  ProductCheckoutPage.java  RegistrationDetailsPage.java  TestBase.java
src/test/java/Scenarios/: LoginToPage.java  RegistrationUser.java
src/test/java/Utils/: CaptureScreenShots.java  ConfigReader.java  utility.java
test-output/Reports/: Extent.html
