log4j.rootLogger= CORE , ALLLOG

#below defines INFO as the level for all classes/Loggers under package,
#for an example if we want to set logger of package deng to INFO only;
#log4j.logger.deng=INFO

# Each package has different appender name
log4j.logger.test=ALLLOG,CORE

log4j.appender.CORE=org.apache.log4j.ConsoleAppender
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.ConversionPattern= \[CORE MODULE\] %d %5p (%F:%L) - %m%n
log4j.appender.CORE.threshold=INFO

log4j.appender.ALLLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ALLLOG.File=target/debug.log
log4j.appender.ALLLOG.MaxFileSize=10MB
log4j.appender.ALLLOG.MaxBackupIndex=10
log4j.appender.ALLLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLLOG.layout.ConversionPattern= \[DEBUG\] %d %5p (%F:%L) - %m%n